.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .nav-sections {
            float: none;
            clear: both;
            margin: 0;
        }
    }
    .navigation {
        padding: 7px 0;
    }
}
